spring.application.name=ecommerce-multivendor
server.port=5454

spring.jpa.hibernate.ddl-auto==####
spring.datasource.url==####
spring.datasource.username==####
spring.datasource.password==####
spring.datasource.driver-class-name==####
spring.jpa.show-sql: =####


spring.mail.host=####
spring.mail.port=###
spring.mail.username==####
spring.mail.password==####
spring.mail.properties.mail.smtp.auth==####
spring.mail.properties.mail.smtp.starttls.enable==####
